<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.julionxn.modpackbundler.app.ProfilesController">
    <children>
        <AnchorPane id="topPane" fx:id="dragPane" prefHeight="32.0" prefWidth="600.0" stylesheets="@items.css">
            <children>
                <Button id="topBtn" styleClass="close-btn" layoutX="575.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeWindow" prefHeight="18.0" prefWidth="18.0" textAlignment="CENTER" textOverrun="CLIP">
                </Button>
                <Button id="topBtn" styleClass="mini-btn" layoutX="551.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="18.0" prefWidth="18.0" textAlignment="CENTER">
                </Button>
                <Label id="title" layoutX="255.0" layoutY="6.0" text="ModpackBundler" textAlignment="CENTER" />
            <Button id="topBtn" styleClass="back-btn" layoutX="7.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="18.0" prefWidth="18.0" textAlignment="CENTER" />
            </children></AnchorPane>
        <AnchorPane id="controlPane" layoutY="32.0" prefHeight="368.0" prefWidth="150.0" stylesheets="@items.css">
            <children>
                <Button styleClass="controlBtn" layoutX="25.0" layoutY="150.0" mnemonicParsing="false" onAction="#addProfile" prefWidth="100.0" text="Add Profile" />
                <Button styleClass="controlBtn" layoutX="25.0" layoutY="185.0" mnemonicParsing="false" onAction="#openProfile" prefWidth="100.0" text="Open Profile" />
                <Button styleClass="controlBtn" layoutX="25.0" layoutY="220.0" mnemonicParsing="false" onAction="#editProfile" prefWidth="100.0" text="Edit Profile" />
                <Button styleClass="controlBtn" layoutX="25.0" layoutY="255.0" mnemonicParsing="false" onAction="#removeProfile" prefWidth="100.0" text="Remove Profile" />
                <Button styleClass="controlBtn" layoutX="25.0" layoutY="290.0" mnemonicParsing="false" onAction="#bundle" prefWidth="100.0" text="Bundle" />
            </children>
        </AnchorPane>
        <ScrollPane hbarPolicy="NEVER" layoutX="150.0" layoutY="32.0" prefHeight="368.0" prefWidth="450.0" stylesheets="@items.css">
            <content>
                <AnchorPane id="canvasPane" fx:id="profilesContainer" minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="450.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
