<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.julionxn.modpackbundler.app.profile.UUIDController">
    <AnchorPane id="topPane" fx:id="dragPane" prefHeight="32.0" prefWidth="300.0" stylesheets="@items.css">
        <children>
            <Button id="topBtn" layoutX="275.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeWindow" prefHeight="18.0" prefWidth="18.0" styleClass="close-btn" textAlignment="CENTER" textOverrun="CLIP">
            </Button>
            <Label id="title" layoutX="105.0" layoutY="8.0" text="ModpackBundler" textAlignment="CENTER" />
        </children></AnchorPane>
   <ListView fx:id="listView" editable="true" layoutX="50.0" layoutY="50.0" prefHeight="187.0" prefWidth="200.0" />
   <Button layoutX="50.0" layoutY="255.0" mnemonicParsing="false" onAction="#done" prefHeight="25.0" prefWidth="200.0" styleClass="controlBtn" text="Done" />

</AnchorPane>
